<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    
</head>
<body>
     <div class="">
        <h2 style="text-align: center; font-size: larger; text-decoration: underline;">IT Student</h2>
     </div>

     <!-- ======= About Section ======= -->
    <section id="about" class="about">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>About</h2>
            <!-- <p>Managing a portfolio is like managing a garden. You don’t just want different kinds of plants in your
              garden. You want those different plants to have synergy and to work together harmoniously to maximize
              productivity. In the same way, when different elements in the portfolio have synergy and work together to
              help each other maximize individual productivity, their collective yields can then be reinvested to maximize
              the productivity of the whole portfolio.</p> -->
          </div>
  
          <div class="row">
            <div class="col-lg-4">
              <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-8 pt-4 pt-lg-0 content">
              <h3>IT Student &amp; Future Web Developer.</h3>
              <p class="fst-italic">
                Coding like poetry should be short and concise.
              </p>
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Name:</strong> <span>Patadiya Anjali Nimeshbhai</span>
                    </li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>30th September 2004</span>
                    </li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+123 456 7890</span></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Ahmedabad ,India</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>19</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bechelor's pursuing</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>PhEmailone:</strong>
                      <span>anjalipatadiya651@gmail.com</span></li>
                    <!-- <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li> -->
                  </ul>
                </div>
              </div>
              <p>
                Hey!! Welcome to my word of portfolio.From the begining of my life as a IT student everything is very technical around me and,Now it's time to
                showcase my skills and knowledge through my Porfolio Website.
              </p>
            </div>
          </div>
  
        </div>
      </section><!-- End About Section -->
</body>
</html>