<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <table border="2" height="200" width="500" cellspacing="5">
            <tr align="center">
                <th colspan="9">PARMANU:The story of Pokhran</th>

            </tr>
            <tr align="center">
                <td rowspan="6"><img src="image/pic.jpg" height="600px" width="400px"></td>
                <th colspan="4">Cast Members</th>

            </tr>
            <tr align="center">
                <!-- <td rowspan="6"><img src="image/image.jpg" height="600px" width="400px"></td> -->
                <td><img src="image/john.jpg" height="50" width="50"><br />John Abraham<br />Capt.Ashwat Rana</td>
                <td><img src="image/irani.jpg" height="50" width="50"><br />Boman Irani<br />Himanshu Shukla</td>
                <td><img src="image/darshan.jpg" height="50" width="50"><br />Darshan Pandya<br />Pakistani spy</td>
                <td><img src="image/coffin.jpg" height="50" width="50"><br />Zachary coffin<br />CIA officer stephen
                </td>

            </tr>
            <tr align="center">
                <td><img src="image/diana.jpg" height="50" width="50"><br />Diana Penty<br />Capt.Ambalika</td>
                <td><img src="image/anuja.jpg" height="50" width="50"><br />Anuja Sathe<br />Sushma</td>
                <td><img src="image/mark.jpg" height="50" width="50"><br />Mark Bennington<br />Daneil</td>
                <td><img src="image/Vikas-Kumar.jpg" height="50" width="50"><br />Vikas-Kumar<br />Major Prem</td>

            </tr>
            <tr align="center">
                <td><img src="image/abhishekh.jpg" height="50" width="50"><br />Abhishek Sharma<br /> Director</td>
                <td><img src="image/anil.jpg" height="50" width="50"><br />Anil Rastogi<br />Sushma's father</td>
                <td><img src="image/yogesh.jpg" height="50" width="50"><br />Yogendra tikku<br />Dr.Naresh Sinha</td>
                <td><img src="image/ajay.jpg" height="50" width="50"><br />Ajay Shankar<br />Puru Ranganathan</td>

            </tr>
            <tr align="center">
                <th colspan="4">
                    Summary:
                </th>

            </tr>
            <tr align="center">
                <td colspan="4">
                    <p>IAS officer Ashwat is tasked to lead an operation to develop and test nuclear weapons but must
                        ensure that American intelligence agencies do not learn about it.</p>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>