<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="new.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="icon" type="image/x-icon" href="https://icons8.com/icon/44091/resume">
</head>

<body>
  <div class="home">
    <video autoplay loop muted plays-inline class="back-video">
      <source src="image/social_media_-_1360 (720p).mp4" type="video/mp4">
    </video>
    <nav>
      <p>PORTFOLIO</p>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About me</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <div class="content">
      <h1>I'm Anjali Patadiya</h1>
      <a href="#about">Get Started</a>
    </div>
  </div>

  <!-- about section -->
  <section>
    <div id="about">
      <div class="heading">
        <p>ABOUT ME</p>
        <p class="note"
          style="font-size: large; text-decoration: none; font-family: Arial, Helvetica, sans-serif; color: rgb(164, 102, 20); letter-spacing: 1px;">
          "Coding like poetry should be short and concise."</p>

        <div class="image">
          <img src="image/photo.jpg" id="photo">
          <div class="row">
            <ul>
              <li><i class=""></i><strong style="letter-spacing: 2px;">Name:</strong><span>Patadiya Anjali
                  Nimeshbhai</span></li>
              <hr>
              <li><i class=""></i><strong style="letter-spacing: 2px;">Birthday:</strong><span>30th September
                  2004</span></li>
              <hr>
              <li><i class=""></i><strong style="letter-spacing: 2px;">Phone:</strong><span>+91 9427807578</span></li>
              <hr>
              <li><i class=""></i><strong style="letter-spacing: 2px;">LinkdIn:</strong><span></span></li>
              <hr>
            </ul>

            <ul class="list">
              <li><i class=""></i><strong style="letter-spacing: 2px;">City:</strong><span>Ahmedabad,India</span></li>
              <hr>
              <li><i class=""></i><strong style="letter-spacing: 2px;">Age:</strong><span>19</span></li>
              <hr>
              <li><i class=""></i><strong
                  style="letter-spacing: 2px;">Email:</strong><span>anjalipatadiya651@gmail.com</span></li>
              <hr>
              <li><i class=""></i><strong style="letter-spacing: 2px;">Address:</strong><span>Nava
                  Vadaj,Ahmedabad</span></li>
              <hr>
            </ul>
          </div>
        </div>

      </div>

    </div>
  </section>
  <!-- about end -->

  <!-- skill section -->
  <section id="skills">
    <p
      style="text-align: center; color: rgb(34, 34, 117); font-weight: bolder; text-decoration: underline; margin-top: 20px; font-size: 40px;">
      Skills</p>
    <div class="skills-bar">
      <div class="bar">
        <div class="info">
          <span>HTML</span>
        </div>
        <div class="progress-line html"><span></span></div>
      </div>

      <div class="bar">
        <div class="info">
          <span>CSS</span>
        </div>
        <div class="progress-line css"><span></span></div>
      </div>

      <div class="bar">
        <div class="info">
          <span>Javascript</span>
        </div>
        <div class="progress-line javascript"><span></span></div>
      </div>

      <div class="bar">
        <div class="info">
          <span>Python</span>
        </div>
        <div class="progress-line python"><span></span></div>
      </div>

      <div class="bar">
        <div class="info">
          <span>MySQL</span>
        </div>
        <div class="progress-line mysql"><span></span></div>
      </div>
    </div>
  </section>

  <!-- skill end -->

  <!-- resume start -->
  <section id="resume">
    <p
      style="text-align: center; font-weight: bolder; color:rgb(34, 34, 117); text-decoration: underline; margin-top: 20px; font-size: 40px;">
      Resume</p>
    <div class="container">
      <div class="row">
        <div class="col">
          <header class="title">
            <h2>EDUCATION</h2>
          </header>

          <div class="contents">
            <div class="box">
              <h4>2018-2019</h4>
              <h3>Ultravision Academy</h3>
              <h2>SSC Board</h2>
              <h4>Result:90.67%</h4>
              <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti iure blanditiis, doloribus maxime
                rem reiciendis harum, necessitatibus laboriosam molestiae ullam libero accusamus deserunt quibusdam
                tempore laborum modi quisquam eius sint.</h5>
            </div>

            <div class="box">
              <h4>2020-2021</h4>
              <h3>Ultravision Academy</h3>
              <h2>HSC Board</h2>
              <h4>Result:85%</h4>
              <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti iure blanditiis, doloribus maxime
                rem reiciendis harum, necessitatibus laboriosam molestiae ullam libero accusamus deserunt quibusdam
                tempore laborum modi quisquam eius sint.</h5>
            </div>

            <div class="box">
              <h4>2021-pursuing</h4>
              <h3>Silver Oak University</h3>
              <h2>Bachelor's in IT Engeeneiring</h2>
              <h4>CGPA:9</h4>
              <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti iure blanditiis, doloribus maxime
                rem reiciendis harum, necessitatibus laboriosam molestiae ullam libero accusamus deserunt quibusdam
                tempore laborum modi quisquam eius sint.</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- resume end -->

  <!-- portfolio start -->
  <section id="portfolio">
    <div class="wrapper">
      <h1 class="section-header">Portfolio</h1>
      <div class="main-content">
        <div class="box">
          <img src="image/Screenshot 2023-07-05 123230.png" alt="">
          <div class="img-text">
            <div class="content">
              <h2><a href="banner.html">HTML<br>Poster Design</a></h2>
              <!-- <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente provident soluta dicta sed
                repudiandae aperiam repellendus aspernatur sunt accusamus consequuntur. Cumque pariatur nostrum ad quod
                corporis ex tenetur saepe praesentium!</h5> -->
            </div>
          </div>
        </div>

        <div class="box">
          <img src="image/Screenshot 2023-07-05 141603.png" alt="">
          <div class="img-text">
            <div class="content">
              <h2>Sign Up form</h2>
              <!-- <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente provident soluta dicta sed
                repudiandae aperiam repellendus aspernatur sunt accusamus consequuntur. Cumque pariatur nostrum ad quod
                corporis ex tenetur saepe praesentium!</h5> -->
            </div>
          </div>
        </div>

        <div class="box">
          <img src="image/Screenshot 2023-07-05 144131.png" alt="">
          <div class="img-text">
            <div class="content">
              <h2><Label>Layout</Label></h2>
              <!-- <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente provident soluta dicta sed
                repudiandae aperiam repellendus aspernatur sunt accusamus consequuntur. Cumque pariatur nostrum ad quod
                corporis ex tenetur saepe praesentium!</h5> -->
            </div>
          </div>
        </div>

        <div class="box">
          <img src="image/Screenshot 2023-07-05 142648.png"">
          <div class="img-text">
            <div class="content">
              <h2>E-commerce Web site</h2>
              <!-- <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente provident soluta dicta sed
                repudiandae aperiam repellendus aspernatur sunt accusamus consequuntur. Cumque pariatur nostrum ad quod
                corporis ex tenetur saepe praesentium!</h5> -->
            </div>
          </div>
        </div>

        <!-- <div class="box">
          <img src="image/skills.jpg" alt="">
          <div class="img-text">
            <div class="content">
              <h2>Web Design</h2> -->
              <!-- <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente provident soluta dicta sed
                repudiandae aperiam repellendus aspernatur sunt accusamus consequuntur. Cumque pariatur nostrum ad quod
                corporis ex tenetur saepe praesentium!</h5> -->
            <!-- </div>
          </div>
        </div> -->

        <!-- <div class="box">
          <img src="image/hand.jpg" alt="">
          <div class="img-text">
            <div class="content">
              <h2>Web Design</h2> -->
              <!-- <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente provident soluta dicta sed
                repudiandae aperiam repellendus aspernatur sunt accusamus consequuntur. Cumque pariatur nostrum ad quod
                corporis ex tenetur saepe praesentium!</h5> -->
            <!-- </div>
          </div>
        </div> -->

        <!-- <div class="box">
          <img src="image/hand.jpg" alt="">
          <div class="img-text">
            <div class="content">
              <h2>Web Design</h2> -->
              <!-- <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente provident soluta dicta sed
                repudiandae aperiam repellendus aspernatur sunt accusamus consequuntur. Cumque pariatur nostrum ad quod
                corporis ex tenetur saepe praesentium!</h5> -->
            <!-- </div>
          </div>
        </div> -->

        <!-- <div class="box">
          <img src="image/hand.jpg" alt="">
          <div class="img-text">
            <div class="content">
              <h2>Web Design</h2> -->
              <!-- <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente provident soluta dicta sed
                repudiandae aperiam repellendus aspernatur sunt accusamus consequuntur. Cumque pariatur nostrum ad quod
                corporis ex tenetur saepe praesentium!</h5> -->
            <!-- </div>
          </div>
        </div> -->
      </div>
    </div>
  </section>

  <!-- portfolio end -->

  <!-- Contact section -->
  <section class="contact" id="contact">
    <div class="content">
      <h2>Contact me</h2>
      <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laudantium ipsa? Officiis dolor non, odit
        iusto aliquam vero iure ratione, quisquam suscipit unde doloribus officia!</h4>
    </div>
    <div class="container1">
      <div class="contactInfo">
        <div class="box">
          <div class="icon"><i class='bx bxs-location-plus'></i></div>
          <div class="text">
            <h3>Address</h3>
            <h4>Ahmedabad,<br>Gujarat,<br>India</h4>
          </div>
        </div>

        <div class="box">
          <div class="icon"><i class='bx bxs-phone'></i></div>
          <div class="text">
            <h3>Phone</h3>
            <h4>+91 0000000000</h4>
          </div>
        </div>

        <div class="box">
          <div class="icon"><i class='bx bxs-envelope' ></i></div>
          <div class="text">
            <h3>Email</h3>
            <h4>xyz@gmail.com</h4>
          </div>
        </div>
      </div>
      <div class="contactForm">
        <form>
          <h2>Send message</h2>
          <div class="inputBox">
            <input type="text" name="" required="required">
            <span>Full Name</span>
          </div>

          <div class="inputBox">
            <input type="text" name="" required="required">
            <span>Email</span>
          </div>

          <div class="inputBox">
            <textarea required="required"></textarea>
            <span>Type your message.....</span>
          </div>

          <div class="inputBox">
            <input type="submit" name="" value="send">
          </div>
        </form>
      </div>
    </div>
  </section>

</body>

</html>