<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="my.css">
  <!-- <link rel="stylesheet" href="style.css"> -->

  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    .bg-image {
      /* The image used */
      background-image: url("photographer.jpg");

      /* Add the blur effect */
      filter: blur(3px);
      -webkit-filter: blur(3px);

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* Position text in the middle of the page/image */
    .bg-text {
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/opacity/see-through */
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 40%;
      height: 700px;
      padding: 30px;
      text-align: center;
    }

    #myvideo {
      width: 100%;
      height: 700px;
    }

    #about {
      background-color: #f1f1f1;
    }

    li{
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="logo">
      <p>PORTFOLIO</p>
    </div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About me</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Resume</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>

      </ul>
    </nav>
    <button><a href="#">Get started</a></button>
  </header>

  <div class="bg-image" id="Home">
    <div id="video">
      <video autoplay loop muted plays-inline id="myvideo">
        <source src="image/social_media_-_1360 (720p).mp4">
      </video>
    </div>

  </div>

  <div class="bg-text">
    <!-- <h2>Blurred Background</h2> -->
    <div>
      <img class="image" src="image/myimage.jpg" style="height:550px; width: 70%;">
      <h1 style="font-size:50px">I'm Anjali Patadiya</h1>
      <!-- <p>And I'm a Photographer</p> -->
    </div>
  </div>


  <section id="About" class="about" style="border: 1px solid black;background-color:#fff">
    <div class="container" style="border: 2px solid black;">
      <div class="section-title" style="text-align: center; text-decoration: underline; font-size:40px; margin-top: 30px;color: black; margin-bottom: 30px;">
        <h1>ABOUT</h1>
      </div>

      <div class="col-lg-8 pt-4 pt-lg-0 content">
        <!-- <h3 style="margin-left: 70px; margin-top: 20px; margin-bottom: 20px; font-family: Georgia, 'Times New Roman', Times, serif; ">IT Student &amp; Future Web Developer.</h3> -->
        <!-- <p class="fst-italic" style="text-align: center; font-size: large; font-weight: bold;">
          Coding like poetry should be short and concise.
        </p> -->

        <div class="row" style="border: 1px solid #fff; height: 500px; width: 60%;margin-left: 400px;font-size: 30px;">
          <div class="col-lg-6">
            <ul style="margin-bottom: 20px;list-style: none;">
              <li><i class="bi bi-chevron-right"></i> <strong>Name:</strong> <span>Patadiya Anjali Nimeshbhai</span>
              </li>
              <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>30th September 2004</span>
              </li>
              <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li>
              <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+123 456 7890</span></li>
            </ul>
          </div>
          <div class="col-lg-6">
            <ul style="list-style: none;"> 
              <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Ahmedabad ,India</span></li>
              <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>19</span></li>
              <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bechelor's pursuing</span></li>
              <li><i class="bi bi-chevron-right"></i> <strong>PhEmailone:</strong>
                <span>anjalipatadiya651@gmail.com</span>
              </li>
              <!-- <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li> -->
            </ul>
          </div>
        </div>
      </div>

    </div>
  </section>




</body>

</html>
