*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.home{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3), rgba(12,3,51,0.3));
    position: relative;
    padding:0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

p{
    font-size: xx-large;
    font-weight: bolder;
    color: #fff;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}

nav ul li a:hover{
    color:black;
    transition: all 0.4s ease 0s;
    border: 3px solid cornflowerblue;
    background-color:cornflowerblue;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
}

.content{
    text-align: center;
}

.content h1{
    font-size: 160px;
    color: #fff;
    font-weight: 600;
    transition: 0.5s;
}



.content h1:hover{
    -webkit-text-stroke: 2px #fff;
    color: transparent;
}

.content a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 15px;
    border: 2px solid #fff;
    padding: 14px 70px ;
    border-radius: 50px;
    margin-top: 20px;
}

.content a:hover{
    background-color:cornflowerblue;
    transition: all 0.4s ease 0s
}

.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    /* width: 100%; */
}

@media (min-aspect-ratio:16/9){
    .back-video{
        width: 100%;
        height: auto;

    }
}


@media (max-aspect-ratio:16/9){
    .back-video{
        width: auto;
        height: 100%;
        
    }
}

/* about part */

#about{
    background-image: url(image/me.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.heading p{
    text-align: center;
    font-weight: bolder;
    font-size: 40px;
    color: rgb(34, 34, 117);
    text-decoration:underline;
    margin-bottom: 40px;
    margin-top: 20px;
}

#photo{
    height: 600px;
    width: 25%;
    margin-left: 70px;
    border:2px solid black;
}

.image{
    display: flex;
}

/* .row{
    display: flex;
    margin-left: 60px;
} */

.list{
    margin-left: 150px;
}

ul{
    font-size: xx-large;
    margin-left: 150px;

}

ul li{
    margin-bottom: 35px;
    list-style:square;
}

.note{
    font-size: large;
}

/* skill part */
#skills{
    display: grid;
    height: 100%;
    place-items: center;
    background-image: url(image/skills.jpg);

}

.skills-bar{
    width: 600px;
    background: #fff;
    border-radius: 10px;
    padding: 70px 50px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
    margin-top: 30px;
}

.skills-bar .bar{
    margin: 20px 0;
}

.skills-bar .bar:first-child{
    margin-top: 0px;
}

.skills-bar .bar .info{
    margin-bottom: 5px;
}

.skills-bar .bar .info span{
    font-size: 17px;
    font-weight: 500;
    opacity: 0;
    animation: showText 0.5s 1s linear forwards;
}
@keyframes showText {
    100%{
        opacity: 1;
    }
}

.skills-bar .bar .progress-line{
    position: relative;
    height: 15px;
    width: 100%;
    background: #f0f0f0;
    transform: scaleX(0);
    transform-origin: left;
    box-shadow: inset 0px 1px 1px rgba(0,0,0,0.05),
    0px,1px rgba(255,255,255,0.8);
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}

.bar .progress-line span{
    height: 100%;
    width: 80%;
    background: #6665ee;
    position: absolute;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
    margin-bottom: 30px;

}
@keyframes animate {
    100%{
        transform: scaleX(1);
    }
    
}


.progress-line.html span{
    width: 90%;
}

.progress-line.css span{
    width: 95%;
}

.progress-line.javascript span{
    width: 80%;
}

.progress-line.python span{
    width: 70%;
}

.progress-line.mysql span{
    width: 75%;
}

.bar .progress-line span::before{
    position: absolute;
    content: "";
    right: 0;
    top: -10px;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-bottom-width:0px ;
    border-right-width:0px ;
    border-top-color:#000;
    opacity: 0;
    animation: showText2 0.5s 1.5s linear forwards;
}

.bar .progress-line span::after{
    position: absolute;
    right: 0;
    top: -28px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    background: #000;
    padding: 5px 8px;
    border-radius: 3px;
    opacity: 0;
    animation: showText2 0.5s 1.5s linear forwards;
}

@keyframes showText2 {
    100%{
        opacity: 1;
    }
    
}

.progress-line.html span::after{
    content: "90%";
}

.progress-line.css span::after{
    content: "95%";
}

.progress-line.javascript span::after{
    content: "80%";
}

.progress-line.python span::after{
    content: "70%";
}

.progress-line.mysql span::after{
    content: "75%";
}

.bar .progress-line{
    margin-bottom: 80px;
}

 /* resume part */
 #resume{
    width: 100%;
    min-height: 100vh;
    background-color: #fafafa;
    justify-content:center;
    align-items: center;
 }
 .container{
    width: 100%;
    padding: 35px 10%;
    display: flex;
 }
 main.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
 }
 .col header.title{
    font-family: helvetica;
    color: #11a372;
    padding: 0px 0px 20px 30px;
 }
 .col .contents{
    padding: 0px  30px;
    border-left: 2px solid #bababa;
 }
.col .contents .box{
    position: relative;
    padding: 20px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 25px;
}

.col .contents .box:hover{
    box-shadow: 0px 3px 12px 0px #11a372;
    border: 1px solid transparent;
}
.col .contents .box::before{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top: 0;
    background-color: #11a372;
    border: 2px solid white;
}
.box h4{
    position: relative;
    color: #11a372;
}
.box h3{
    font-size: 19px;
    padding: 10px 0px 6px;
    font-family: helvetica;
    color: #444;
}
.box h5{
    line-height: 1.2;
    color: #666;
    font-size: 17px;
}

/* portfolio part */
#portfolio{
    display: flex;
    justify-content:center;
    align-items: center;
    font-family: teko;
    background: #f1fbff;
    width: 100%;
    min-height: 100vh;
}
.wrapper{
    width: 80%;
    padding: 30px 0;
    text-align: center;
}
.section-header{
    text-transform: uppercase;
    padding-bottom:30px ;
    font-size: 55px;
    color: #262626;
    letter-spacing: 3px;
}
.content{
    padding: 10%;
}

.content h2{
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.content h5{
    line-height: 1.5;
}
.main-content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(300px,1fr));
    grid-row-gap: 25px;
    grid-column-gap: 25px;
}
.main-content .box{
    position: relative;
    cursor: pointer;
    margin-bottom: 15px;
    box-shadow: 15px 15px 40px rgba(0,0,0,0.15);
    height: 250px;
    overflow: hidden;
}
.main-content .box::before{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 5px;
    height: 100%;
    transition: all 0.5s ease-in-out;
}
.main-content .box:hover::before{
    top: 0;
    right: calc(100% - 5px);
    z-index: 8; 
}
.main-content .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.main-content .box .img-text{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255,255,255,0.9);
    width: 100%;
    height: 100%;
    top: 0;
    right: 100%;
    transition: all 0.5s ease-in-out;
}
.main-content .box:hover .img-text{
    top: 0;
    right: 0;
}

/* contact start */
.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(image/call.jpg);
    background-size: cover;

}
.contact .content{
    max-width:800px;
    text-align: center;
}
.contact .content h2{
    font-size: 40px;
    font-weight: 500;
    color:#fff;
    margin-top: 0%;
}
.contact .content h4{
    font-weight: 300;
    color:#fff
}
.container1{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container1 .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container1 .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.container1 .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.container1 .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color:#fff;
    flex-direction: column;
    font-weight:300 ;
}
.container1 .contactInfo .box .text h4{
    color: #fff;
}
.container1 .contactInfo .box .text h3{
    font-weight: 500;
    color:#00bcd4
}
.contactForm{
    width: 40%;
    padding: 30px;
    background: #fff;
}
.contactForm h2{
    font-size:30px ;
    color:#333;
    font-weight: 500;
}
 .contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 20px; 
}
.contactForm .inputBox input,
.contactForm .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border:none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition:0.5s ;
    color:#666;
}
.contactForm .inputBox input:focus ~span,
.contactForm .inputBox input:valid ~span,
.contactForm .inputBox textarea:focus ~span,
.contactForm .inputBox textarea:focus ~span{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"]{
    width: 100px;
    background:#00bcd4 ;
    color:#fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}